EAGLE AutoRouter Statistics:

Job           : /Users/jason/GIT/GPS-Disciplined-Oscillator-GPSOXCO-/GPSPLLOCXO.brd

Start at      : 21:28:35 (13/08/2014)
End at        : 21:28:35 (13/08/2014)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 50 mil  Layers: 2
Connections   :    79   predefined:  78 ( 37 Vias )

Router memory :   15392

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
