Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/jason/GIT/GPS-Disciplined-Oscillator-GPSOXCO-/NAVMAN-GPSBOARD_drills_NPTH.dri

 Date              : 20/08/2014 9:15 pm
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     4
 T02   0.1260inch     4

Total number of drills: 8

Plotfiles:

 /Users/jason/GIT/GPS-Disciplined-Oscillator-GPSOXCO-/NAVMAN-GPSBOARD_drills_NPTH.txt
