Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/jason/GIT/GPS-Disciplined-Oscillator-GPSOXCO-/NAVMAN-GPSBOARD_top_copper.gpi

 Date              : 20/08/2014 9:15 pm
 Plotfile          : /Users/jason/GIT/GPS-Disciplined-Oscillator-GPSOXCO-/NAVMAN-GPSBOARD_top_copper.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0760inch              10
 D11      square    0.0650inch               2
 D12      round     0.0650inch               2
 D13      round     0.0740inch              29
 D14      draw      0.0705inch               2
 D15      draw      0.1185inch               3
 D16      rectangle 0.2000inch x 0.0900inch     3
 D17      round     0.0660inch               4
 D18      square    0.0740inch               1
 D19      square    0.0591inch               4
 D20      draw      0.0400inch              22
 D21      draw      0.0660inch            1044
 D22      square    0.0396inch               1

