Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/jason/GIT/GPS-Disciplined-Oscillator-GPSOXCO-/NAVMAN-GPSBOARD_bottom_soldermask.gpi

 Date              : 20/08/2014 9:15 pm
 Plotfile          : /Users/jason/GIT/GPS-Disciplined-Oscillator-GPSOXCO-/NAVMAN-GPSBOARD_bottom_soldermask.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0395inch               4
 D11      round     0.1340inch               4
 D12      octagon   0.0840inch              10
 D13      square    0.0730inch               2
 D14      round     0.0730inch               2
 D15      round     0.0820inch              29
 D16      draw      0.0785inch               2
 D17      draw      0.1265inch               3
 D18      rectangle 0.2080inch x 0.0980inch     2
 D19      round     0.0740inch               4
 D20      square    0.0820inch               1
 D21      square    0.0671inch               4
 D22      square    0.0476inch               1

