Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/jason/GIT/GPS-Disciplined-Oscillator-GPSOXCO-/NAVMAN-GPSBOARD_drills.dri

 Date              : 20/08/2014 9:15 pm
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0276inch     4
 T03   0.0320inch     4
 T04   0.0354inch     4
 T05   0.0394inch     7
 T06   0.0400inch    19
 T07   0.0433inch    10
 T08   0.0440inch     4
 T09   0.0470inch     2
 T10   0.0790inch     3

Total number of drills: 58

Plotfiles:

 /Users/jason/GIT/GPS-Disciplined-Oscillator-GPSOXCO-/NAVMAN-GPSBOARD_drills.txt
