Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/jason/GIT/GPS-Disciplined-Oscillator-GPSOXCO-/NAVMAN-GPSBOARD_top_silk.gpi

 Date              : 20/08/2014 9:15 pm
 Plotfile          : /Users/jason/GIT/GPS-Disciplined-Oscillator-GPSOXCO-/NAVMAN-GPSBOARD_top_silk.gto
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0110inch              18
 D11      draw      0.0080inch            1425
 D12      draw      0.0160inch               2
 D13      draw      0.0050inch              79
 D14      square    0.0230inch               6
 D15      draw      0.0060inch              59
 D16      draw      0.0010inch               2
 D17      draw      0.0006inch              12
 D18      draw      0.0100inch               2
 D19      square    0.0200inch              13
 D20      square    0.0260inch               3
 D21      rectangle 0.1604inch x 0.0394inch     1
 D22      draw      0.0300inch               4
 D23      rectangle 0.0200inch x 0.1000inch     2
 D24      rectangle 0.0750inch x 0.0300inch     4

